Lamont Quattlebaum:bald,dean of students,married to Wendy
Kevin Morris:Leah's dad,Ryan's dad,teaches this class,does NYT crossword puzzle daily
Oprah Winfrey:famous talk show host,gave everyone a car
Santa Claus:lives at the North Pole,always checking a list,gives kids presents,goes down chimneys,drives a sleigh pulled by reindeer,employs many elves
Madeline Sophie:founded Sacred Heart network,lived in France,she's a saint
Ada Lovelace:considered first computer programmer, worked on Analytical Engine with Charles Babagge in 1840s
Moana:restores the heart of Te Fiti,sails across ocean to find demigod Maui,daughter of chief of Motunui,attacked by Kakamora,tricks giant crab Tamatoa to retrieve magical hook
