
Main menu

WikipediaThe Free Encyclopedia
Search Wikipedia
Search
Create account
Log in

Personal tools
Contents hide
(Top)
Roster
Schedule
See also
References
2015–16 UMKC Kangaroos women's basketball team

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
2015–16 UMKC Kangaroos women's basketball

Conference	Western Athletic Conference
Record	10–18 (5–9 WAC)
Head coach
Marsha Frese (4th season)
Assistant coaches
Meredith Doyle
Danielle Gratton
Pat Filien
Home arena	Swinney Recreation Center
Municipal Auditorium
Seasons
← 2014–152016–17 →
2015–16 WAC women's basketball standings
vte	Conf			Overall
Team	W	 	L	 	PCT			W	 	L	 	PCT
New Mexico State †	13	–	1	 	.929			26	–	5	 	.839
UTRGV	9	–	5	 	.643			19	–	14	 	.576
Grand Canyon*	8	–	6	 	.571			16	–	15	 	.516
Utah Valley	8	–	6	 	.571			16	–	15	 	.516
Cal State Bakersfield	8	–	6	 	.571			12	–	19	 	.387
UMKC	5	–	9	 	.357			10	–	18	 	.357
Seattle	3	–	11	 	.214			9	–	21	 	.300
Chicago State	2	–	12	 	.143			4	–	25	 	.138
† 2016 WAC tournament winner
As of March 18, 2016
* Grand Canyon ineligible for WAC Basketball Tournament as part of reclassification from Division II
Rankings from AP poll
The 2015–16 UMKC Kangaroos women's basketball team represents the University of Missouri–Kansas City during the 2015–16 NCAA Division I women's basketball season. The Kangaroos are led by coach Marsha Frese. They will play most of their home games at the Swinney Recreation Center, with two taking place at Municipal Auditorium. UMKC entered the season as members of the Western Athletic Conference. They finished the season 10–18, 5–9 in WAC play to finish sixth place. They lost in the quarterfinals of the WAC women's tournament to Utah Valley.

Roster
Number	Name	Position	Height	Year	Hometown
1	Daijane Dillard	Guard	5–4	Sophomore	Los Angeles, CA
2	Kristen Moore	Forward	6–0	RS Freshman	Chicago, IL
3	Sierra Bone	Guard	5–10	Sophomore	Flower Mound, TX
5	India Johnson	Guard	5–6	Junior	Overland Park, KS
10	Aries Washington	Guard	5–9	Sophomore	Kansas City, MO
11	Justice Collins	Guard	5–7	Junior	Springfield, IL
12	Kelsey Barrett	Guard	5–10	Junior	Kansas City, MO
13	Taylor Leathers	Guard/Forward	6–0	Senior	Overland Park, KS
15	Ceidra Coleman	Forward	6–0	Junior	Bryan, TX
21	Grace Mitchell	Forward	6–0	Junior	Plano, TX
22	Samantha Waldron	Guard	5–11	Sophomore	Omaha, NE
23	LaDerica Paul	Guard	5–8	Freshman	Dallas, TX
32	Kiana Law	Forward	6–1	Sophomore	Pittsburgh, PA
41	Paige Husa	Center	6–1	Sophomore	Fairbury, NE
Schedule
Source:[1]

Date
time, TV	Rank#	Opponent#	Result	Record	Site (attendance)
city, state
Exhibition
11/06/2015*
7:30 pm		Rockhurst	L 52–58
Swinney Recreation Center
Kansas City, MO
Non-conference regular season
11/13/2015*
1:00 pm		North Florida	L 55–62 	0–1
Swinney Recreation Center (156)
Kansas City, MO
11/16/2015*
7:00 pm, ESPN3		at Milwaukee	L 48–70 	0–2
Klotsche Center (516)
Milwaukee, WI
11/20/2015*
6:00 pm		at Southeast Missouri State	L 65–78 	0–3
Show Me Center (642)
Cape Girardeau, MO
11/27/2015*
1:00 pm		Indiana State
Plaza Lights Classic	L 47–77 	0–4
Swinney Recreation Center (296)
Kansas City, MO
11/28/2015*
3:30 pm		SIU Edwardsville
Plaza Lights Classic	L 58–63 	0–5
Swinney Recreation Center (189)
Kansas City, MO
12/03/2015*
7:00 pm, ESPN3		at Nebraska–Omaha	L 42–57 	0–6
Baxter Arena (655)
Omaha, NE
12/06/2015*
2:00 pm		Stephens College	W 76–46 	1–6
Swinney Recreation Center (218)
Kansas City, MO
12/10/2015*
7:00 pm, TWCS KC		at Kansas	W 47–44 	2–6
Allen Fieldhouse (1,736)
Lawrence, KS
12/12/2015*
1:00 pm, WAC DN		Denver	W 68–58 	3–6
Municipal Auditorium (207)
Kansas City, MO
12/19/2015*
1:00 pm, KSMO		Bethany	W 64–51 	4–6
Municipal Auditorium (209)
Kansas City, MO
12/22/2015*
1:00 pm		at No. 15 Northwestern	L 38–80 	4–7
Welsh-Ryan Arena (625)
Evanston, IL
12/30/2015*
3:00 pm		at Towson	L 47–70 	4–8
SECU Arena (382)
Towson, MD
01/02/2016*
1:00 pm		at Morgan State	W 59–50 	5–8
Talmadge L. Hill Field House (58)
Baltimore, MD
WAC regular season
01/07/2016
9:00 pm, WAC DN		at Seattle	L 63–69 	5–9
(0–1)	Connolly Center (234)
Seattle, WA
01/09/2016
5:00 pm		at Cal State Bakersfield	W 56–40 	6–9
(1–1)	Icardo Center (490)
Bakersfield, CA
01/14/2016
7:00 pm, WAC DN		New Mexico State	L 62–68 	6–10
(1–2)	Swinney Recreation Center (231)
Kansas City, MO
01/16/2016
2:00 pm, WAC DN		UTRGV	L 53–62 	6–11
(1–3)	Swinney Recreation Center (247)
Kansas City, MO
01/21/2016
6:00 pm, WAC DN		at Utah Valley	L 71–79 	6–12
(1–4)	UCCU Center (222)
Orem, UT
01/24/2016
3:00 pm, WAC DN		at Grand Canyon	W 63–57 	7–12
(2–4)	GCU Arena (217)
Phoenix, AZ
01/30/2016
2:00 pm		at Chicago State	L 72–77 OT	7–13
(2–5)	Emil and Patricia Jones Convocation Center (231)
Chicago, IL
02/04/2016
7:00 pm, WAC DN		Cal State Bakersfield	L 68–78 	7–14
(2–6)	Swinney Recreation Center (286)
Kansas City, MO
02/06/2015
1:00 pm		Seattle	W 64–43 	8–14
(3–6)	Swinney Recreation Center (248)
Kansas City, MO
02/13/2016
1:00 pm, WAC DN		at UTRGV	W 59–57 	9–14
(4–6)	UTRGV Fieldhouse (668)
Edinburg, TX
02/18/2015
7:00 pm		Grand Canyon	L 59–68 	9–15
(4–7)	Swinney Recreation Center (365)
Kansas City, MO
02/20/2016
2:00 pm, WAC DN		Utah Valley	L 44–58 	9–16
(4–8)	Swinney Recreation Center (411)
Kansas City, MO
02/27/2016
3:00 pm		at New Mexico State	L 74–78 OT	9–17
(4–9)	Pan American Center (1,142)
Las Cruces, NM
03/05/2016
2:00 pm		Chicago State	W 67–50 	10–17
(5–9)	Swinney Recreation Center (472)
Kansas City, MO
WAC Women's Tournament
03/09/2016
4:00 pm, WAC DN		vs. Utah Valley
Quarterfinals	L 53–61 	10–18
Orleans Arena
Paradise, NV
*Non-conference game. #Rankings from AP Poll. (#) Tournament seedings in parentheses.
All times are in Central Time.
See also
2015–16 UMKC Kangaroos men's basketball team
References
 "2015–16 UMKC Kangaroos Women's Basketball Schedule". UMKC athletics. Retrieved August 26, 2015.
vte
Kansas City Roos women's basketball
Venues
Swinney Recreation Center (1980-Present)
Culture & lore
Kasey Kangaroo
People
Head coaches
Seasons
1980–811981–821982–831983–841984–851985–861986–871987–881988–891989–901990–911991–921992–931993–941994–951995–961996–971997–981998–991999–20002000–012001–022002–032003–042004–052005–062006–072007–082008–092009–102010–112011–122012–132013–142014–152015–162016–172017–182018–192019–202020–212021–222022–23
Categories: Kansas City Roos women's basketball seasons2015–16 Western Athletic Conference women's basketball season
This page was last edited on 22 August 2023, at 21:58 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaCode of ConductMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki
Toggle limited content width

Main menu

WikipediaThe Free Encyclopedia
Search Wikipedia
Search
Create account
Log in

Personal tools
Contents hide
(Top)
Life
Honours
References
Sources
Epameinondas Kavvadias

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
Epameinondas Kavvadias
Black-and-white photograph of a man in naval uniform
Kavvadias photographed in uniform, c. 1940
Native name
Επαμεινώνδας Καββαδίας
Nickname(s)	Paminos
Born	January 1, 1886
Athens
Died	April 10, 1965 (aged 78–79)
Athens
Allegiance	Kingdom of Greece, Second Hellenic Republic
Service	Hellenic Navy
Years of service	1902–1947
Rank	Vice Admiral (Greek: αντιναύαρχος)
Commands held	Nafkratousa (1913), Dafni (1914), Doris (1914–15), Niki (1920–22), Thyella (1922), Hephaestos (1928–29), Georgios Averof (1932–33), Hellenic Navy (1937 and 1938-39, 1939-41)[1]
Battles/wars	German invasion of Greece
Awards	Gold Cross of Valour, War Cross 1st Class, War Cross 2nd Class.[1]
Relations	Panagiotis Kavvadias (father)
Alexander Polycleitos Cawadias (brother)
Epameinondas Kavvadias (Greek: Επαμεινώνδας Καββαδίας, 1 January 1886–10 April 1965) was a Greek admiral who served thrice as Chief of the Navy General Staff and led the Greek fleet in the first years of World War II.

Life
Epameinondas Kavvadias was born in Athens in 1886 to a family hailing from Kefalonia. His father, Panagiotis Kavvadias, was an archaeologist who became Greece's Ephor General of Antiquities. Kavvadias entered the Hellenic Naval Academy in 1902 and graduated in 1906, and served in the Royal Hellenic Navy in the Balkan Wars as a sub-lieutenant in the destroyer Nafkratousa. During the Asia Minor Campaign, he commanded the destroyers Thyella and Niki. He was dismissed from the Navy in 1922, following the September 1922 Revolution, due to his royalist convictions, but reinstated by the Theodoros Pangalos dictatorship in 1925.

As Captain, he served his first tenure as Chief of the Navy General Staff in 1933–1934. In 1935 he was appointed to the post of Commander of the submarine fleet, and served again for a short period at the head of the Navy General Staff in December 1936 – January 1937. He subsequently served as Chief of the Royal Naval Base at Salamis until 1939, including another short term at the head of the General Staff in August–September 1938. Promoted to Rear Admiral in the meantime, in September 1939 he was appointed Chief of the Fleet Command. He led the operations of the Greek fleet during the Greco-Italian War of 1940–1941, and following the German invasion of Greece in April 1941, led the fleet to its exile in the British-held Middle East. He remained Chief of the Fleet until 2 May 1942, when he was appointed Vice Minister for Naval Affairs in the Greek government in exile, a post he held until 25 March 1943. In 1946, he was sent to London as naval attaché. In 1950, he published his war memoirs under the title The naval war of 1940 as I experienced it (Greek: "Ο ναυτικός πόλεμος του 1940 όπως τον έζησα").

He died in Athens on 10 April 1965.[2]

Honours
Among other Greek and foreign medals, Kavvadias received:

Commander's Cross of the Cross of Valour (1 July 1947), Greece's highest military award, for his overall leadership of the fleet in World War II[2]
Medal for Outstanding Acts (31 August 1946), for his role in the reorganization of the fleet in exile[2]
War Cross 1st Class (31 August 1946), for the Greco-Italian War[2]
War Cross 2nd Class (14 September 1944), for the Navy's evacuation in April 1941[2]
War Cross 2nd Class (27 October 1941), for the Greco-Italian War[2]
Cross of Valour in Gold (25 February 1922), for the Asia Minor Campaign[2]
He was also named honorary aide de camp to King Paul in 1947, and Honorary Chief of the Fleet in 1963.[2]

References
 Hellenic Navy 2022.
 "Διατελέσαντες Αρχηγοί ΓΕΝ: Καββαδίας, Επαμεινώνδας" (in Greek). Hellenic Navy. Retrieved 10 May 2015.
Sources
Rear Adm. D. Giakoumakis. Αντιναύαρχος Αλεξ. Σακελλαρίου (1887-1982) - Αντιναύαρχος Επαμ. Καββαδίας (1886-1965). Μαχητές του Χρέους και της Θυσίας (Βίοι παράλληλοι). Union of Retired Hellenic Navy Officers official website (in Greek). Archived from the original on 12 February 2005. Retrieved 24 April 2012.
Hellenic Navy (2022-10-10). "Υποναύαρχος Επαμεινώνδας Καββαδίας ΠΝ" (in Greek). Archived from the original on 2023-02-11. Retrieved 2023-02-11.
Military offices
Preceded by
Rear Admiral Periklis Dimoulis
Chief of the Navy General Staff
23 August 1933 – 17 July 1934	Succeeded by
Rear Admiral Periklis Dimoulis
Preceded by
Vice Admiral Dimitrios Oikonomou
Chief of the Navy General Staff
19 December 1936 – 12 January 1937	Succeeded by
Rear Admiral Alexandros Sakellariou
Preceded by
Rear Admiral Alexandros Sakellariou
Chief of the Navy General Staff
13 August – 17 September 1938	Succeeded by
Rear Admiral Alexandros Sakellariou
vte
Chiefs of the Hellenic Navy General Staff
vte
Greece during World War II
vte
Recipients of the Commander's Cross of the Cross of Valour
Authority control databases: National Edit this at Wikidata
Greece
Categories: 1886 births1965 deathsRoyal Hellenic Navy admirals of World War IIMinisters of Naval Affairs of GreeceCommander's Crosses of the Cross of Valour (Greece)Recipients of the War Cross (Greece)Chiefs of the Hellenic Navy General StaffMilitary personnel from AthensGreek naval attachés
This page was last edited on 26 June 2023, at 20:55 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaCode of ConductMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki
Toggle limited content width

Main menu

WikipediaThe Free Encyclopedia
Search Wikipedia
Search
Create account
Log in

Personal tools
Contents hide
(Top)
Description
History
Toggle History subsection
Bombing
Responsibility
Fate
References
External links
Maritime Jewel

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
History
Name
Limburg (2000–2003)
Maritime Jewel (2003–2018)
Owner	Tanker Pacific Management (2003)
Port of registry
Luxembourg Luxembourg
France France
Builder	Daewoo Shipbuilding
Yard number	5125
Laid down	24 May 1999
Launched	28 August 1999
Completed	5 January 2000
In service	2000
Out of service	2018
Identification	IMO number: 9184392
Fate	Broken up at Chittagong on 15 May 2018
General characteristics
Class and type	Crude oil tanker
Tonnage
299,364 DWT
157,833 GT
108,708 NT
Length
332.0 m (1,089.2 ft) oa
320.3 m (1,050.9 ft) pp
Beam	58.0 m (190.3 ft)
Installed power	Diesel engine, 1 shaft
Speed	15 knots (28 km/h; 17 mph)
Maritime Jewel was a double-hulled oil tanker launched in 1999 and completed in 2000. Entering service that year, the ship was known as MV Limburg until 2003. The 332-metre (1,089 ft) ship carried crude oil between ports in Iran and Malaysia. On 6 October 2002, Limburg was attacked by suicide bombers,[quantify] causing roughly 90,000 barrels (14,000 m3) to leak into the Gulf of Aden. One crew member was killed and twelve more wounded in the attack. Four days after the attack, the tanker was towed to Dubai where she was repaired and renamed Maritime Jewel. Maritime Jewel was broken up for scrap at Chittagong, Bangladesh on 15 May 2018.

Description
Ordered as Limburg the vessel was 332.0 m (1,089.2 ft) long overall and 320.3 m (1,050.9 ft) between perpendiculars with a beam of 58.0 m (190.3 ft). The ship's gross tonnage (GT) was 157,833 tons, with a deadweight tonnage (DWT) of 299,364 tons and a net tonnage (NT) of 108,708 tons. The ship was powered by a diesel engine driving one shaft giving the vessel a maximum speed of 15 knots (28 km/h; 17 mph).[1]

History
Limburg's keel was laid down on 24 May 1999 and the ship was launched on 28 August 1999. Limburg was completed on 5 January 2000 and entered service that year.[1]

Bombing
On 6 October 2002, Limburg was carrying 397,000 barrels (63,100 m3) of crude oil from Saudi Arabia to Malaysia, and was in the Gulf of Aden off Yemen to pick up another load of oil. She was registered under a French flag and had been chartered by the Malaysian petrol firm Petronas. While she was 3 km off the port of Al-Shihr,[2] suicide bombers rammed an explosives-laden dinghy into the starboard side of the tanker.[3] Upon detonation the vessel caught fire and approximately 90,000 barrels (14,000 m3) of oil leaked into the Gulf of Aden.[failed verification][4][5] Although Yemeni officials initially claimed that the explosion was caused by an accident, later investigations found traces of TNT on the damaged ship.

One crew member was killed, and twelve other crew members were injured.[6] The fire was extinguished, and four days later Limburg was towed to Dubai, United Arab Emirates. The ship was renamed Maritime Jewel, bought by Tanker Pacific, and repaired at Dubai Drydocks from March to August 2003.[7][8] The attack caused the short-term collapse of international shipping in the Gulf of Aden and as a result, cost Yemen $3.8 million a month in port revenues.[9]

Responsibility
Al Qaeda claimed responsibility for the attack on the Jehad.net website, which has since been shut down. Abd al-Rahim al-Nashiri, who allegedly also masterminded the USS Cole bombing, was charged by US military prosecutors for planning the attack.[10] Osama bin Laden issued a statement, which read:

By exploding the oil tanker in Yemen, the holy warriors hit the umbilical cord and lifeline of the crusader community, reminding the enemy of the heavy cost of blood and the gravity of losses they will pay as a price for their continued aggression on our community and looting of our wealth.[9]

On 3 February 2006, Fawaz Yahya al-Rabeiee, who had been sentenced to death for the Limburg attack,[citation needed] and 22 other suspected or convicted Al-Qaeda members escaped from jail in Yemen. Among them was Jamal al-Badawi, who masterminded the USS Cole bombing of 12 October 2000. Of the 23 escapees, 13 had been convicted of the Cole and Limburg bombings.[11] On 1 October 2006, al-Rabeiee and Mohammed Daylami were shot and killed by Yemeni security forces during raids on two buildings in the capital Sana'a. One of al-Rabeiee's accomplices was also arrested during the raids. In February 2014 Ahmed al-Darbi pleaded guilty before the Guantanamo military commission to helping plan several maritime terrorist attacks including the Limburg attack. By the time of the attack, al-Darbi was already detained at Guantanamo.[3]

Fate
Maritime Jewel was broken up for scrap at Chittagong, Bangladesh on 1 May 2018.[1]

References
 "Limburg (9184392)". Miramar Ship Index. Retrieved 15 August 2018.
 "Limburg". Cedre. Retrieved 5 March 2023.
 Savage, Charles (20 February 2014). "Guantánamo Detainee Pleads Guilty in 2002 Attack on Tanker Off Yemen". The New York Times. Retrieved 31 October 2015.
 "A Synopsis of the Terrorist Threat Facing the O&G Industry". Oil and Gas Industry Terrorism Monitor. Archived from the original on 25 March 2007. Retrieved 26 December 2007.
 "International Terrorism: The Threat". United Kingdom Home Office. Archived from the original on 4 September 2008. Retrieved 26 December 2007.
 "Al-Qaeda fugitive killed in Yemen". BBC News. 1 October 2006. Retrieved 26 December 2007.
 "Dubai Drydocks continues its drive forward". The Motorship. Mercator Media Ltd. 1 August 2003. Retrieved 6 October 2016.
 "Company Profile: Dubai Drydocks". MarineLink. Maritime Activity Reports, Inc. 9 September 2003.
 Lal, Rollie; Jackson, Brian A.; Chalk, Peter; Ali, Farhana; Rosenau, William (2006). "The MIPT Terrorism Annual 2006" (PDF). Memorial Institute for the Prevention of Terrorism. p. 26. Archived from the original (PDF) on 24 August 2006. Retrieved 25 February 2008.
 "USS Cole bombing 'mastermind' arraigned in Guantánamo". The Daily Telegraph. 9 November 2011. ISSN 0307-1235. Retrieved 10 May 2019.
 "Hunt on for Yemeni jailbreakers". BBC News. 4 February 2006. Retrieved 10 February 2008.
External links
Yemen ship attack 'was terrorism' (BBC)
"Interpol issues global alert after Al-Qaeda prison break in Yemen" Archived 8 February 2006 at the Wayback Machine (Channelnewsasia)
Repairs post 2002 terrorist attack off Yemen (Google + photo album)
vte
al-Qaeda attacks
Aden hotelsUS embassiesUSS Cole9/11GhribaFaylaka IslandBali (1st)MombasaRiyadhCasablancaMarriott HotelIstanbulMadridKhobarAmmanQahtaniyaIslamabadCamp ChapmanIn Amenas
Categories: 1999 ships2002 in Yemen2002 murders in AsiaAl-Qaeda attacksIslamic terrorist incidents in 2002Islamic terrorism in YemenMaritime incidents in 2002Murder in YemenOctober 2002 crimesOctober 2002 events in AsiaOil spills in AsiaOil tankersShip bombingsSuicide bombings in 2002Suicide bombings in YemenTerrorist incidents against shippingTerrorist incidents in Asia in 2002Terrorist incidents in Yemen in the 2000s
This page was last edited on 24 June 2023, at 12:30 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaCode of ConductMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki
Toggle limited content width
